# Ports
blaze.esb.port.http=1612
blaze.esb.port.https=1613
blaze.esb.port.poc.http=1640
blaze.services.redirect.port=1621

# ESB
blaze.esb.address=https://localhost:1613

# Dragon
blaze.dragon.namespace=urn:vatit-com:dragon
# cookie lifespan (in minutes) 
blaze.dragon.cookie.lifespan=360
blaze.ase.namespace=urn:cqs-co-za:aorta.ase.v2

# Xpenditure OCR (LIVE)
blaze.xpenditureOcr.apiKey=c1a71297-39c0-4802-949a-1f25ad9ec5fb
blaze.xpenditureOcr.host=https://apiocr.xpenditure.com
blaze.xpenditureOcr.vatChecking.createProcess.service=/VatCheck.svc/CreateProcess
blaze.xpenditureOcr.vatChecking.getResults.service=/VatCheck.svc/GetResults
blaze.xpenditureOcr.vatChecking.syncStatus.service=/VatCheck.svc/UpdateProcessesSyncStatus
blaze.xpenditureOcr.vatExtraction.createProcess.service=/VatExtract.svc/CreateProcess
blaze.xpenditureOcr.vatExtraction.getResults.service=/VatExtract.svc/GetResults
blaze.xpenditureOcr.vatExtraction.syncStatus.service=/VatExtract.svc/UpdateProcessesSyncStatus

# Xpenditure OCR folder structure
blaze.xpenditureOcr.vatChecking.root.folder=C:\\OCR\\vat-checking
blaze.xpenditureOcr.vatExtraction.root.folder=C:\\OCR\\vat-extraction
blaze.xpenditureOcr.working.folder=\\allClients\\temp
blaze.xpenditureOcr.failed.folder=\\failed
blaze.xpenditureOcr.sent.folder=\\sent
blaze.xpenditureOcr.badImage.folder=\\sent\\bad-image
blaze.xpenditureOcr.hasVat.folder=\\sent\\has-vat
blaze.xpenditureOcr.noVat.folder=\\sent\\no-vat

# Blaze Services
blaze.services.address=localhost:1630
blaze.services.port=1630
blaze.services.v1.potentials=api/1.0/potentials

# Sharepoint
blaze.sharepoint.address=http://192.168.16.239:9000
blaze.sharepoint.domain=schq
blaze.sharepoint.library.invoices=Invoices
blaze.sharepoint.library.invoices.id=d9806439-7b29-4195-81b5-391d4428dd25
blaze.sharepoint.library.clientDocuments=ClientDocuments
blaze.sharepoint.library.invoiceGroup=InvoiceGroup
blaze.sharepoint.library.invoiceGroupDocuments.id=df3bbe97-1cea-42c9-88c6-0a8ee627762c
blaze.sharepoint.library.clientDocuments.id=9609f56e-1c4a-4e1f-b357-f0de6b3d661a

# Timeout (ms)
blaze.services.timeout=120000
blaze.dragon.timeout=30000
blaze.http.timeout=60000
blaze.concur.timeout=300000 
blaze.xpenditureOcr.timeout=60000
blaze.external.timeout=60000

# Retry intervals (ms)
blaze.concur.retry.interval=120000
blaze.concur.retry.count=2

# Clients
blaze.client.vatapp.id=vat-app
blaze.client.dragon.id=dragon
blaze.client.hotelde.id=hotel-de
blaze.client.combtas.id=combtas

# Email 
blaze.notification.email.potentials.sync=jeanette@synthesis.co.za
blaze.notification.email.unmapped.expense.types=jeanette@synthesis.co.za
blaze.notification.email.replyTo=vatitsupport@synthesis.co.za
blaze.notification.email.from=blaze-dev@vatit.com
blaze.notification.email.port=25

# Quartz cron
blaze.potentials.sync.cron=0 0 0 1 1 ? *
blaze.xpenditure.ocr.vatCheck.getResults.cron=0 0/10 * * * ?

# Polling intervals (ms)
blaze.xpenditure.ocr.vatCheck.createProcess.pollingFrequency=600000

# Page Size
blaze.get.invoiceGroups.fromConcur.page.size=100
blaze.get.invoiceGroups.fromConcur.page.count=100
blaze.get.invoiceGroups.fromBlazeDB.forWhichToGetInvoicesFromConcur.page.size=100
blaze.get.invoiceGroups.fromBlazeDB.forWhichToGetInvoicesFromConcur.page.count=20
blaze.get.invoicesInGroup.fromConcur.page.size=100
blaze.send.invoices.toDragon.forCalculations.page.size=300
blaze.send.invoices.toDragon.forCalculations.page.count=100
blaze.get.invoiceImages.fromConcur.page.size=200
blaze.get.invoiceImages.fromConcur.page.count=10
blaze.get.invoiceGroupImages.fromConcur.page.size=100
blaze.get.invoiceGroupImages.fromConcur.page.count=100
#blaze.concur.digests.maxYears=2 not yet used

# Security
# OAuth token life span - in seconds (default is 1 day)
blaze.security.token.lifespan=86400
blaze.security.scope.staging.potentialsDelete=GUEST

# Concur Invoice Error Limit
blaze.concur.invoice.error.limit=0

# Encrypted
blaze.client.hotelde.password=![RTrTCOzBUYFuQdSAkoZGeQ==]
blaze.client.dragon.secret=![ujhrRact/3bTU2I0k5MflMQdusoXUmJSCswl5cF70qPLdJEnEJNJEF2I/1rLZBCX]
blaze.client.hotelde.username=![NDXwzcL4DyTxPE+SPgMmew==]
blaze.client.vatapp.secret=![9Rf0VPTudYikqdZOu8+gDdNstKddG2ixyQLx3bt8x8X+muUGqXF/kOF2Nk91Tp1j]
blaze.notification.email.password=![Bq/j3UFJvMcy44+t7Vt6Ug==]
blaze.notification.email.username=![EJPCNqG7GIMDO+O2kA5stQ==]
blaze.client.dragon.password=![eRynBGVRbf8zKaHeEHMdHw==]
blaze.client.dragon.username=![/hHzdVZX8uHsbBvsUo7mnQ==]
blaze.client.hotelde.secret=![7B5OhZ+Tpc9TvImdAtbOvUoOcUJw9MLt1E/3e1LHFgbAN5foAkI6bsSeLIVsmjav]
blaze.security.keystore.password=![98R/U0/YRIBSm92yGSLRkQ==]
blaze.client.vatapp.password=![lFZHl3tsUIWhKPENQzbAUg==]
blaze.client.vatapp.username=![39ZDCfawHe5YRCPnnKZyng==]
blaze.notification.email.smtp.server=![mkyvhJK8P7bbeDIfYD9+fLRHUdOwx/RJspMCViuuCQw=]
blaze.dragon.address=![Rve0m0ybpHVtijLor+6hprq0+M5Id8TwXIY4h1+qTBs0daDcJoBI7OHH1Wwd5kZh]
blaze.dragon.override.auth=![dDnBuE4gosEGImGmzXXfPA==]
blaze.client.combtas.secret=![gQnff5mSKV0SCQsEJaJjRC0y+RIZqjY42YSR37+w65jZU66FUNv5xJIoaPngxrwj]
blaze.client.combtas.password=![orGjmmhVo+Xmepy29RDOWg==]
blaze.client.combtas.username=![NXR+QeDXBN85/qRBXvNNzQ==]
blaze.client.xpenditure.id=xpenditure
blaze.client.certify.id=certify
blaze.client.certify.secret=![hdnZo8DhcBydSqCLyEDpxQfu433xDREFWH/Eq1GE3/wveCAn0uREmVqyWU+N2EiB]
blaze.client.certify.password=![jpNdFa20SKysRQB9gTUh6w==]
blaze.client.certify.username=![negvQ13QDgg59nmldxoQTQ==]
blaze.client.esb.id=blaze-esb
blaze.client.esb.username=![PDNDW0K9/FqvWXMkyWfQPQ==]
blaze.client.esb.secret=![7CTRzy4M6eN+7aAXLhfug13oVd7vwXPjnlQcpADtD9aa3TaQWCwaLnhf7VqrOfYK]
blaze.client.esb.password=![Biz7cDPlxqV6uX+tMS7Jdw==]
blaze.client.itemize.id=itemize
blaze.client.itemize.username=![wvGDIBGJiVks31n6v6jjZQ==]
blaze.client.itemize.secret=![MZ1aR1YCCTj6Y3ZNPs9PK67xxX4kqmgj6LABoKnKO0vPKTUd8i6Ffd/hMM2oOo3R]
blaze.client.itemize.password=![W7Q+fDTLhFT3Kv3Gu/iAtg==]

blaze.client.xpenditure.username=![nXcQS4I2c4v0FLxkK87zlw==]
blaze.client.xpenditure.secret=![1SM7VY8jyyc5V50INJcdekzCcf4ot2E4ko3a0FbgF0R727pwTaBk0uq8orvaQ9oF]
blaze.client.xpenditure.password=![nBNK/o5/dXK5JqD/iUgw8g==]

blaze.client.expensys.id=expensys
blaze.client.expensys.password=![yDgQ4ZZwYENpyGtj7jaeaw==]
blaze.client.expensys.username=![6kffNMNmd9FmyEeUR6qGkg==]
blaze.client.expensys.secret=![u8btLd8S6KZg9vWFJagMbCVqRz9iKOWubfKEaDJD4noeCx4QEBZLhgy4UqY0LSJG]
