blaze.services.address=localhost:1630
blaze.services.timeout=300000
blaze.esb.address=https://localhost:1613

blaze.notification.email.potentials.sync=info@synthesis.co.za
blaze.notification.email.unmapped.expense.types=info@synthesis.co.za

blaze.security.token.lifespan=864000
blaze.security.scope.staging.potentialsDelete=POTENTIALS_DELETE

blaze.get.invoices.mustCalculate.page.size=30
blaze.get.invoices.mustCalculate.page.count=3
blaze.get.invoices.mustFetchScan.page.size=4
blaze.get.invoices.mustFetchScan.page.count=2
blaze.get.groups.mustFetchInvoices.page.size=2
blaze.get.groups.mustFetchInvoices.page.count=2

blaze.concur.get.reportDigests.page.size=5
blaze.concur.get.reportDigests.page.count=3
blaze.concur.retry.interval=10000
blaze.concur.retry.count=1

blaze.dragon.address=localhost:1687
blaze.dragon.password=![IeQz+CYE3hr7bFVuCmyESg==]
blaze.dragon.username=![9gqyljOkRaBs5PfoOvRLNA==]

blaze.sharepoint.address=![i0ee5L3QKXuI3vhQCBeCQjoZ8XtwmwGe1qYi2cYV0SU=]
blaze.sharepoint.username=![lUdXp/9yWyhpZSqnjh6Azw==]
blaze.sharepoint.password=![+dwaOqtG8xS2WmhDF2dqgg==]
blaze.sharepoint.domain=![QemzTY5ntyM0b20JKtz9jg==]

blaze.sharepoint.library.invoices.id=d9806439-7b29-4195-81b5-391d4428dd25
blaze.sharepoint.library.invoiceGroupDocuments.id=df3bbe97-1cea-42c9-88c6-0a8ee627762c
blaze.sharepoint.library.clientDocuments.id=9609f56e-1c4a-4e1f-b357-f0de6b3d661a
