# Root logger option
log4j.rootLogger=INFO, stdout, errorLog, infoLog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

# Redirect log messages with logger level WARN to error log file
# Support daily file rolling.
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.errorLog.File=${mule.home}/logs/BlazeESB.error.log
log4j.appender.errorLog.MaxFileSize=200MB
# Keep 5 backup files
log4j.appender.errorLog.MaxBackupIndex=50
# Rolling File Appender layout
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.errorLog.Threshold=WARN

# Redirect log messages with logger level INFO to trace log file
# Support daily file rolling.
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=${mule.home}/logs/BlazeESB.info.log
log4j.appender.infoLog.MaxFileSize=200MB
log4j.appender.infoLog.MaxBackupIndex=50
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.infoLog.Threshold=INFO

log4j.appender.traceLog=org.apache.log4j.RollingFileAppender
log4j.appender.traceLog.File=${mule.home}/logs/BlazeESB.trace.log
log4j.appender.traceLog.MaxFileSize=200MB
log4j.appender.traceLog.MaxBackupIndex=50
log4j.appender.traceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.traceLog.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.traceLog.Threshold=TRACE

# Apache Commons tends to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

# Mule classes
log4j.logger.org.mule=INFO
