# gitstudiotest

testgit/: .classpath  .gitignore  .project  build.gradle  mule-config.xml  mule-project.xml
testgit/catalog/: 001f24df-b122-43b1-8e0d-fd4eb434935c__md_message_processor__.json  08bce71c-4b13-4e67-9882-f2c921062e4b__md_message_processor__.json  277cacd7-4c5a-4e04-8e5c-2af8d66d04ef__md_message_processor__.json  2f268132-f0df-4c7e-9fb6-570ce003840c__md_message_processor__.json  378aae6c-bd47-4563-a099-4e9b771a45e0__md_message_processor__.json  3860be24-3828-4152-8543-5f0cd9780976__md_message_processor__.json  3b46636c-381d-4112-b8b6-c4e7e443e9fb__md_message_processor__.json  3d0f8213-6185-42a0-9e9e-655a44435e12__md_message_processor__.json  426146e7-d6ca-4520-ba9a-22aae4a2fa94__md_message_processor__.json  511d5dea-bb96-4abf-a89c-768fad077214__md_message_processor__.json  5f17cb1f-5af8-4687-bae9-9c7874a8e394__md_message_processor__.json  683784b8-5af2-49b7-bb40-528df1e0c859__md_message_processor__.json  94fca791-7fca-434e-8b4a-919799016753__md_message_processor__.json  Blaze_Invoice_to_Dragon_Invoice__md__io__.xml  ClientPackFilterRequest__md__io__.xml  a3dc1533-51b9-486a-8710-6e003db744e3__md_message_processor__.json  b4124f5a-187d-4905-8765-186f9be66927__md_message_processor__.json  c2b8c890-fd32-453a-90fb-b20dea318bda__md_message_processor__.json  d2407bc9-edf8-42a4-bf90-d4bb67b9e68e__md_message_processor__.json  d7a3e5b0-efe9-44af-8fcd-8fc5efd171e7__md_message_processor__.json  d84243d4-2056-47cf-ab54-7f882cc6ca2a__md_message_processor__.json  ea703dde-f186-41f4-b5ac-3eeb93e2af56__md_message_processor__.json
testgit/catalog/types/: Blaze_Invoice_to_Dragon_Invoice__md__type__.xml  ClientPackFilterRequest__md__type__.xml
testgit/catalog/types/custom/: Client__md__custom_type__.xml  ConcurConnection__md__custom_type__.xml  ConcurExpenseEntries__md__custom_type__.xml  ConcurExpenseEntry_Collection__md__custom_type__.xml  ConcurExpenseReport__md__custom_type__.xml  ConcurExpenseReports__md__custom_type__.xml  ConcurV2ExpenseReport__md__custom_type__.xml  ExchangeRates__md__custom_type__.xml  a__md__custom_type__.xml  calculateInvoiceValueOTRequest__md__custom_type__.xml  calculateInvoiceValueOTResponse__md__custom_type__.xml  connection__md__custom_type__.xml  convertCurrencyMultipleRequest__md__custom_type__.xml  ffff__md__custom_type__.xml  g__md__custom_type__.xml  getClientDetailsOTResponse__md__custom_type__.xml  hhh__md__custom_type__.xml  test3__md__custom_type__.xml
testgit/mappings/: blaze_invoice_to_dragon_invoice.grf  clientpackfilterrequest.grf  clientpackheaderlistresponse.grf  dragon_aggregate_to_blaze_aggregate.grf  vat_scheme_response.grf
testgit/src/main/api/: blaze-api.raml
testgit/src/main/app/: blaze-api.xml  concur.xml  connections.xml  currencies.xml  documents.xml  dragon.xml  dragon2-transfer.xml  general.xml  mule-app.properties  mule-deploy.properties  ocr.xml  poc.xml  potentials.xml  secondflow.xml  security.xml  sharepoint.xml  testgit.xml
testgit/src/main/resources/: SyncReport.xsl  UnmappedExpenseTypes.xsl  blazedefault.properties  blazeoverride.properties.template  concur.truststore  log4j.properties  xpenditure.truststore
testgit/src/main/resources/groovy/: STUBReturnDummyCalculations.groovy  UnflattenInvoicesToInvoiceGroupsMatchedOnClientId.groovy  appendExchageRatesWithResults.groovy  buildConcurInvoicesSyncReport.groovy  collectConcurEntryErrors.groovy  constructConcurEntriesUrl.groovy  constructConcurReportDigestUrl.groovy  createDragonInvoicesFromInvoices.groovy  currencyPairsToExchangeRates.groovy  (+9 more)
testgit/src/test/java/: TestLogin.java
(+140 files in other folders)
